server {
    listen       80;

    location / {
        proxy_pass   http://host.docker.internal:5173;
    }

    location /api/ {
        proxy_pass   http://host.docker.internal:5111;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

}
